<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(0, 0%, 8%);
      font-family: 'Inter', sans-serif;
      font-weight: 400;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .main {
      width: 100%;
      height: 800px;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      color: hsl(0, 0%, 100%);
    }
    .section {
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      width: 400px;
      padding-bottom: 2rem;
    }
    .subhead {
      margin-top: 25px;
    }
    .buttons {
      display: grid;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .btn {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      padding: 1rem;
      background-color: hsl(0, 0%, 20%);
      justify-content: center;
      align-items: center;
      text-align: center;
      color: hsl(0, 0%, 100%);
      margin: .5rem;
      border-radius: 5px;
      box-shadow: none;
      border: 0cap;
      padding: 15px 100px 15px 100px;
    }

    .image {
      border-radius: 50%;
      margin-top: 2rem;
      margin-bottom: 1rem;
      max-width: 100px;
    }
    p{
      font-size: 14px;
    }
  </style>
</head>

<body>
  <nav> </nav>
  <main class="main">
    <section class="section">
      <img src="assets/images/avatar-jessica.jpeg" alt="Avatar" class="image">
      <h1 style="margin: 5px; font-weight: 700;">Jessica Randall</h1>
      <p style="color: hsl(75, 94%, 57%); margin: 0px; font-weight: 600;">
        London, United Kingdom
      </p>
      <div class="subhead">
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="buttons">
        <button class="btn">GitHub</button>
        <button class="btn">Frontend Mentor</button>
        <button class="btn">LinkedIn</button>
        <button class="btn">Twitter</button>
        <button class="btn">Instagram</button>
      </div>
      <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </section>

  </main>
  <footer>

  </footer>

</body>

</html>